<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Remittance and balance verification</title>
	<style>
		/* Basic Styling */
		:root {
			--primary-color: #6c5ce7;
			--secondary-color: #a29bfe;
			--gradient-start: #6c5ce7;
			--gradient-end: #a29bfe;
			--btn-shadow: rgba(108, 92, 231, 0.4);
			--input-border: #dfe6e9;
			--input-focus-border: #b2bec3;
		}		
		
		/* General Styles for Mobile */
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
		}

		.container {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			padding: 15px;
		}

		h2, h3, h5 {
			margin-top: 15px;
			color: var(--primary-color);
		}

		/* Buttons for Mobile */
		button {
			background-image: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
			border: none;
			color: #ffffff;
			border-radius: 25px;
			cursor: pointer;
			transition: transform 0.2s, box-shadow 0.2s;
			box-shadow: 0 5px 15px var(--btn-shadow);
		}

		button:hover {
			transform: translateY(-3px);
			box-shadow: 0 7px 20px var(--btn-shadow);
		}
		
		
		/* Responsive Design */
		@media (min-width: 768px) {
			body {
				font-size: 18px;
			}

			.container {
				padding: 20px;
			}

			h2, h3, h5 {
				margin-top: 20px;
			}

			button {
				padding: 10px 20px;
				font-size: 18px;
			}

			input, textarea {
				padding: 10px;
				font-size: 18px;
			}
		}
		



		/* Additional styling for navigation */
		.navigation a {
			background-color: var(--secondary-color);
			padding: 10px 15px;
			border-radius: 25px;
			transition: background-color 0.2s;
		}

		.navigation a:hover {
			background-color: var(--primary-color);
		}



		/* QR Scanner Styling */
		#canvas-container {
			width: 100px; 
			height: 100px;
			overflow: hidden;  /* 초과하는 내부 요소들이 보이지 않게 함 */
		}

		#canvas-container video,
		#canvas-container canvas {
			width: 100%;   /* 비디오와 캔버스의 크기를 container에 맞춤 */
			height: 100%;

		}

		#loadingMessage, #outputMessage {
			margin-top: 15px;
		}

		#outputData {
			word-wrap: break-word;
		}



    </style>

	</style>
	<!-- jQuery 라이브러리 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="./js/web3.min.js"></script>
	<script type="text/javascript" src="./js/ethereumjs-tx-1.3.3.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
	<script src="./js/jsQR.js"></script>
	

</head>
<body>
	<body>
	<div class="container navigation">
		<a href="create_wallet.html">Create Wallet</a> | 
		<a href="transfer.html">Transfer</a> | 
		<a href="deposit.html">Deposit</a>
	</div>
	<hr>

    <div class="container" role="main">
        <h2><strong>Remittance and balance verification</strong></h2>
        <h5>Deposit: <input id="fromaddress" size="45"></input></h5>
        <h5>Password: <input id="privateKeyInput" size="45" readonly></input></h5>
        <h5>Withdraw: <input id="toaddress" size="45" placeholder="Receiving account number"></input></h5>
        <h5>Coin: <input id="sendcoin" size="45" placeholder="Amount of coin"></input></h5>
        <button id="send">Remittance</button>
        <button id="getBalance">Balance check</button>
		<div class="container " role="main">

		<h4><strong> Message </strong></h4>
		<div id="message">
			
		
		</div>
		<div id="qrScannerContainer">
				<div id="canvas-container">
					<div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
					<canvas id="canvas" hidden></canvas>
					<div id="output" hidden>
						<div id="outputMessage">No QR code detected.</div>
						<div><b>Data:</b> <span id="outputData"></span></div>
					</div>
					
				</div>
		</div>
		<button id="cameronoff">QRscan on/off</button>
		<button id="switchCameraButton">Switch Camera</button> <!-- 카메라 전환 버튼 추가 -->
    </div>
    <hr>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white"><b>Since 2022-2023</b></p>
        </div>
    </footer>
    <script>
       

        const address = localStorage.getItem('accountAddress');
        const privateKey = localStorage.getItem('accountPrivateKey');

        // 페이지의 특정 요소에 데이터 설정
        $('#fromaddress').val(address);
        $('#privateKeyInput').val(privateKey);
		
		const DEBUG = true;
		const web3 = new Web3('https://sepolia.infura.io/v3/be5b3b96d60e47ea926d52e0d99264e7');
			let Buffer = ethereumjs.Buffer.Buffer;
			let version = web3.version;

			if (DEBUG) {
				console.log('starting...');
				console.log("Ropsten Ethereum API version : ", version);
				console.log("web3: ", web3);
			}

			$('#getBalance').on('click', async function () {
				let fromaddress = $("#fromaddress").val();
				let getbalance = await web3.eth.getBalance(fromaddress);
				let balance = web3.utils.fromWei(getbalance, "ether")

				if (DEBUG) console.log("balance : ", balance + " ETH");
				$('#message').text(" balance: " + balance + " ETH");
			})
			
			$('#send').on('click', async function () {
			
				let fromaddress = $("#fromaddress").val();
				let toaddress = $("#toaddress").val();
				let amount = $("#sendcoin").val();
				let myPrivateKey = $("#privateKeyInput").val(); 
				if (myPrivateKey.startsWith('0x')) {
					myPrivateKey = myPrivateKey.substring(2);
				}
				const privateKey = Buffer.from(myPrivateKey, 'hex');
				if (DEBUG) console.log("privateKey: ", privateKey);

				web3.eth.getTransactionCount(fromaddress, (err, txCount) => {
				// Build the transaction
				const txObject = {
				nonce: web3.utils.toHex(txCount),
				to: toaddress,
				value: web3.utils.toHex(web3.utils.toWei(amount, 'ether')),
				gasLimit: web3.utils.toHex(21000),
				gasPrice: web3.utils.toHex(web3.utils.toWei('10', 'gwei'))
				 }

				 // Sign the transaction
				const tx = new ethereumjs.Tx(txObject);
				tx.sign(privateKey);

				const serializedTx = tx.serialize()
				const raw = '0x' + serializedTx.toString('hex')

				// Broadcast the transaction
				web3.eth.sendSignedTransaction(raw, (err, txHash) => {
					if (err) {
						console.error('Error:', err);
						
						// 주소 관련 오류 처리
						if (err.message.includes("invalid address")) {
							$('#message').text("Error: Invalid address.");
						}
						// 잔액 부족 오류 처리
						else if (err.message.includes("insufficient funds")) {
							$('#message').text("Error: Out of balance.");
						}
						// 그 외의 오류 처리
						else {
							$('#message').text("error: " + err.message);
						}

					} else {
						console.log('txHash:', txHash);
						$('#message').text("Remittance completed");
					}
					// Now go check etherscan to see the transaction!
				})

				})  // end of txbuilder
			
			
			
			})
		$(document).ready(function () {
			let cameraEnabled = true;
		
			var video = document.createElement("video");
			var canvasElement = document.getElementById("canvas");
			var canvas = canvasElement.getContext("2d");
			var loadingMessage = document.getElementById("loadingMessage");
			var outputContainer = document.getElementById("output");
			var outputMessage = document.getElementById("outputMessage");
			var outputData = document.getElementById("outputData");
			var stream; 
			
			function toggleCamera() {
				cameraEnabled = !cameraEnabled;
				if (cameraEnabled) {
					navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (currentStream) {
						stream = currentStream; // 스트림 저장
						video.srcObject = stream;
						video.setAttribute("playsinline", true);
						video.play();
						canvasElement.style.visibility = "visible";
						loadingMessage.style.visibility = "visible";
						document.getElementById('qrScannerContainer').style.display = 'block';
					});
				} else {
					// 스트림의 모든 트랙을 중지
					if (stream && stream.getTracks()) {
						stream.getTracks().forEach(track => track.stop());
					}
					
					video.srcObject = null;
					canvasElement.style.visibility = "hidden";
					loadingMessage.style.visibility = "hidden";
					document.getElementById('qrScannerContainer').style.display = 'none';
				}
			}


			function drawLine(begin, end, color) {
				canvas.beginPath();
				canvas.moveTo(begin.x, begin.y);
				canvas.lineTo(end.x, end.y);
				canvas.lineWidth = 4;
				canvas.strokeStyle = color;
				canvas.stroke();
			}

			navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
				video.srcObject = stream;
				video.setAttribute("playsinline", true);
				video.play();
				requestAnimationFrame(tick);
			});

			function tick() {
				loadingMessage.innerText = "⌛ Loading video..."
				if (video.readyState === video.HAVE_ENOUGH_DATA) {
					loadingMessage.hidden = true;
					canvasElement.hidden = false;
					outputContainer.hidden = false;

					canvasElement.height = video.videoHeight;
					canvasElement.width = video.videoWidth;
					canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
					var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
					var code = jsQR(imageData.data, imageData.width, imageData.height, {
						inversionAttempts: "dontInvert",
					});
					if (code) {
						drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
						drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
						drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
						drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
						outputMessage.hidden = true;
						outputData.parentElement.hidden = false;
						outputData.innerText = code.data;
						$("#toaddress").val(code.data);
					} else {
						outputMessage.hidden = false;
						outputData.parentElement.hidden = true;
					}
				}
				requestAnimationFrame(tick);
			}

			$('#cameronoff').on('click', function () {
				toggleCamera();
			});
			
			let currentDeviceId = '';
			        // 사용 가능한 카메라 장치를 가져옵니다.
			function getCameras() {
				return navigator.mediaDevices.enumerateDevices()
					.then(devices => devices.filter(device => device.kind === 'videoinput'))
					.catch(error => console.error('Error enumerating devices:', error));
			}

			// 카메라를 전환합니다.
			function switchCamera() {
				getCameras().then(cameras => {
					if (cameras.length === 0) {
						console.error('No cameras found.');
						return;
					}

					let nextIndex = cameras.findIndex(camera => camera.deviceId === currentDeviceId) + 1;
					if (nextIndex >= cameras.length) {
						nextIndex = 0; // 처음 카메라로 돌아갑니다.
					}

					const nextDevice = cameras[nextIndex];
					currentDeviceId = nextDevice.deviceId;

					// 새 카메라로 스트림을 업데이트합니다.
					navigator.mediaDevices.getUserMedia({ video: { deviceId: currentDeviceId } })
						.then(stream => {
							video.srcObject = stream;
							video.play();
						})
						.catch(error => console.error('Error accessing camera:', error));
				});
			}

			// 시작할 때 사용 가능한 카메라 목록을 가져옵니다.
			getCameras().then(cameras => {
				if (cameras.length > 0) {
					currentDeviceId = cameras[0].deviceId;
				}
			});

			// 카메라 전환 버튼에 이벤트 리스너를 추가합니다.
			document.getElementById('switchCameraButton').addEventListener('click', switchCamera);

			
		})

    </script>
</body>
</html>
